pipeline{
    agent any

    tools {
        maven "mvn"
    }

    stages{
        stage("build"){
            steps{
                sh 'mvn clean package'
            }
    //         post{
    //             always{
    //                 echo "========always========"
    //             }
                
    //         }
    //     }
    // }
    // post{
    //     always{
    //         echo "========always========"
    //     }
    //     success{
    //         echo "========pipeline executed successfully ========"
    //     }
    //     failure{
    //         echo "========pipeline execution failed========"
    //     }
        }
    }
}
